actdiag
activation
actor
address
autonumber
back
background
beginpoint
blockdiag
both
box
circle
class
cloud
color
dashed
default_fontsize
default_group_color
default_linecolor
default_node_color
default_note_color
default_shape
default_textcolor
diamond
dir
dots
dotted
edge_length
ellipse
endpoint
failed
flowchart.condition
flowchart.database
flowchart.input
flowchart.loopin
flowchart.loopout
flowchart.terminator
folded
fontsize
forward
group
height
icon
label
lane
leftnote
mail
minidiamond
network
node_height
node_width
none
note
numbered
nwdiag
orientation
portrait
rightnote
roundedbox
seqdiag
shape
span_height
span_height
span_width
square
stacked
style
textcolor
textcolor
thick
width
