# common
alias -g lG='| grep'
alias -g lM='| more'
alias -g lX='| xargs'

alias sc='screen -xR'
alias vi='vim'
alias g='git'

alias l='ls'
alias la='ls -a'
alias ll='ls -la'
alias lt='ll -ct'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias h='history'
alias ha='h -E 1'
alias du='du -h'
alias df='df -h'
alias j='jobs'

source ~/bin/cdd

# mac
if [ `uname` = 'Darwin' ]; then
    alias fcd='source ~/bin/fcd.sh'
    alias gv='gvim.sh'
    alias ls='ls -F --color=auto'

    function _color_ls() {
        ls -F --color=auto -a;
    }
fi

# FreeBSD
if [ `uname` = 'FreeBSD' ]; then
    alias ls='gnuls -F --color=auto'

    function _color_ls() {
        gnuls -F --color=auto -a;
    }
fi

# work
alias cdw='cd ~/work'
alias cdsrc='cd ~/work/source'
alias cdt='cd ~/work/test'
alias cdg='cd ~/git/work/gift/app/Gift/'
alias cderp='cd ~/git/work/ERP/zeus/webapp/zeusdb/'
alias cdza='cd ~/git/work/Manager/home/manager/cgi-bin/apply_zeus_merchant/'
alias cdssl='cd ~/git/work/corporate/zero/ssl/home/ssl.zeroweb.co.jp/'

